 
1 
 
 
有林诗文 
 
 
 
第 1 页
一、至亲乡情 
家风 
冯家传统忠孝全，忠孝自古持家远。 
要想人才辈辈出，先把父母当菩萨。 
诚信赢得事业旺，勤俭挣得金满仓。 
人齐家旺需同心，冯家传统永记心。 
              2020.2.6 
忆祖先 
离亲别故到异乡，千辛万苦开垦荒。 
披星戴月两顿饭，换得良田养儿郎。 
               2018.1.6 
中年画像 
头发稀疏霜染鬓，走路再也不挺胸。 
两眼昏花字难辨，唯有识得好人心。 
                2019.9.15 
人生 
岁月匆匆苒，霜染两鬓半。 
总为奇迹出，动力在少年。 
早读出黄金，晚颂长才干。 
人生莫踌躇，蹉跎留遗憾。 
       2019.9.14 
人生 
早岁那知人生艰，懵懂无虑豆蔻年。 
青春不立鸿鹄志，蹉跎岁月留遗憾。 
              2019.10.21 
忆儿时 
难忘童年好时光，自制玩具随心长。 
光背拾麦论斤称，颗粒归仓帮农忙。 
赤脚翻地捡红薯，勤工俭学免杂粮。 
兄弟姐妹传帮带，衣服共享互敬让。 
2020.3.19 
五十八岁生日有感      
岁月虚度五八春，幸逢盛世谢天恩。 
城乡一体能安身，滚滚车流敢穿行。 
2020.5.9 
 
 
 
第 2 页
六十抒怀 
六十自古少有稀，而今中年正当时。 
八十才入老年列，但愿百岁不为奇。 
2022.1.1 
无耐 
身卧病床心茫然，世事无常轮到咱。 
坎坷人生这么短，遗憾不留听命天。 
2024.3.4 
山花 
久卧病房闻花开，人生在世如此来。 
惟有亲人六无主，呼天救地日日呆。 
2024.3.27 
祭祖 
饮水当思源，月圆念祖先。 
行孝须及时，对丘空遗憾。 
2017.10.4 
忆父母——儿时 
十月怀胎娘受罪，呱呱坠地全家累。 
咿咿呀呀最难带，姗姗学步心操粹。 
送到学校心相随，既怕惹事又怕摔。 
为了升学心更累，从小升大形樵悴。 
亿父母——成人 
升上大学心稍安，年年又把学费攒。 
大学毕业心放宽，买房又得来揍钱。 
娶上媳妇气稍喘，抱孙待媳腿累断。 
儿孙满堂心喜欢，老天召您去西天。 
            2017.10.21 
重阳节 
刚庆大寿又重阳，二老康健孙满堂。 
满院果香花陪伴，难消夜半思爹娘。 
2018.10.18 
十月初一祭 
两鬓斑白身后空，夜半难眠忆先人。 
生前苦口唠叨事，如今件件入梦中。 
2020.11.14 
 
 
 
第 3 页
六一忆双亲     
记事就为母分忧，如今更知双亲愁。 
白天生产挣工分，夜晚点灯缝衣袖。 
多病爷奶需照应，三个儿女要待侯。 
辛劳病魔早缠身，安逸未享孝难酬。 
2019.6.1 
母爱 
白天出工兼做饭，黑夜织布带纺花。 
说数猜谜启蒙语，谈故论今忠孝传。 
白馍捞面敬长老，黑窝稀汤育幼娃。 
勤劳节俭创奇迹，邻里和睦佳话言。 
               2020.2.5 
母亲节思母 
每逢此节倍心空，无限惆怅独自伶。 
尚若双亲身健在，酸甜苦辣也难呈。 
2021.5.10 
母亲节忆母亲 
每逢节日倍感恩，泪眼汪汪心难寻。 
何日才能把妈喊，坟前烧纸祭孤魂。 
        2022.5.8 
忆父亲 
如梦似幻六旬同，父恩如山孝未行。 
感叹岁月无情多，人人皆在迷途中。 
              2020.6.19 
父亲节忆父亲 
背影已远入梦勤，天堂可否收钱银。 
晓得岁月天长久，谁知匆匆别儿孙。  
             2022.6.19 
献给父亲节 
生儿育女方知难，行孝报恩正当年。 
烧香千里母跪地，人生苦艰父求天。 
世上正道娘常讲，往来廉洁爹不烦。 
奔九尚嫌子女累，吾辈更应尽职专。 
2022.6.26 
 
 
 
 
第 4 页
赞妻子 
学海云游苦作舟，漫漫人生善当头。 
披星戴月争朝夕，苦尽甘来立潮头。 
              2017.11.7 
夫妻 
少不更事互帮扶，拼搏换来同甘苦。 
尊老育儿呕心血，面憔体衰互照顾。 
2018.10.19 
爱人甲子贺寿 
脸面桃花楚动人，风雨苍桑韵犹浓。 
寿比南山非本意，相敬百岁方宽心。 
               2019.7.11 
娇妻美照 
风霜雪月耐何愁，亭亭玉立傲寒秋。 
娇躯挺拔挑重担，谆谆教诲从未休。 
             2019.8.28 
结婚四十年有感 
猛然回首四十春，二八佳丽仍动人。 
养儿育女心血付，相夫教子用功深。 
邻里关系添美言，孝敬公婆胜娘亲。 
光阴似箭转眼逝，百年恩爱应倍珍。 
2022.2.24 
还家 
久别还家藤蔓生，主人不在随性情。 
燕寻闹处也搬家，开门打扫还温馨。 
2017.9.30 
晨练偶感 
南归孤雁倍凄凉，满地落叶随风扬。 
晨早慢跑乐趣多，各自珍重为健康。 
2020.11.4 
 
过新年                                               
爆竹响，声连天。三十家团圆。父子送货到半夜。虽累乐呵呵。                      
北风朔，天冻裂。大雪飘行人绝。新年刚过伴母行。开门来营业。 
2018.10.19 
 
 
 
第 5 页
乡愁 
炊烟袅袅乡味浓，双亲翘首数家珍。 
但愿千里儿女安，春风送暖早回还。 
2018.2.5 
喜报 
十年相亲路茫茫，一朝喜报泪沾裳。 
望眼欲穿人消瘦，早日端坐拜爹娘。 
2022.8.24 
送儿女 
来去匆匆几时欢，汽笛一鸣落孤单。 
他乡虽好总是客，梦里常回尽笑颜。 
2018.2.21 
女儿生日祝福     
生来稳重求上进，日子精算不求人。 
快马加鞭育后代，乐于助困胜修行。 
2020.11.24 
快乐成长 
天蓝水绿四月天，踏青攀爬练身胆。 
放飞雄鹰立壮志，成就心细攻难关。 
2019.4.6 
听外孙朗诵有感 
童音天真忆年轻，匆匆人生夕阳红。 
读书学习正当时，莫负爸妈一片心。 
            2019.9.20 
卖房有感 
眼望房本不忍心，欢乐高兴赠福人。 
虽无居住遮风雨，暑热寒冬伴梦生。 
           2019.7.27 
贺弟五十生日 
儿时顺溜记犹新，不觉已是五十人。 
喜看今日大家族，唯缺牵挂致双亲。 
2017.9.12 
兄弟情谊 
忽听贤弟将返乡，一夜激动睡不香。 
           淇河弯曲三千里，不及兄弟情谊长。  2018.1.14 
 
 
 
第 6 页
贺张鹏喜得贵子 
人生何时不风流，惟有得子解百愁。 
漫漫征程匆匆路，从此辛苦再无忧。 
2019.5.9 
四代福 
双老康健天伦乐，桃花映红四代福。 
吾辈更应多努力，接力善事荫子孙。 
2017.6.16 
亲情树 
树高千尺根系广，亲情树下好乘凉。 
众人挑水力量大，永保大树好营养。 
2017.7.28 
探岳父母 
八十多寿康自理，忠孝仁义严律己。 
结亲见面言孝顺，关爱教悔终生记。 
2017.9.29 
起林给媳妇画像 
三嫂生就姿色俏，羞花之容闭月貌。 
眉儿弯弯月上稍，婀娜多姿胜小乔。 
2018.2.1 
赠三哥三嫂 
堂前月季红彤彤，屋内老俩笑盈盈。 
花艳独开不争春，人寿并行心互敬。 
2019.5.8 
悼念大哥一周年 
七十三年兄弟情，逝去方知万事空。 
仁兄贤弟好侄儿，珍爱生命要开心。 
2018.2.20 
悼念大哥 
风雨苍桑六十载，殚精竭虑谋未来。 
大江南北留足迹，高楼林立汗水埋。 
赡养父母尽职责，孕儿育女出光彩。 
黄土路上非平坦，大哥珍重莫悲哀。 
2020.7.31 
 
 
 
 
第 7 页
大哥三周年祭 
光阴匆匆三年整，心情沉痛祭亡灵。 
人世不易有热饭，地府清闲无茶茗。 
别院深深今犹在，草木青青寻无踪。 
眼含泪水写短文，下辈还做好弟兄。 
2022.6.9 
致三弟 
三弟问候暖哥心，一日三餐也还行。 
思虑太重睡眠差，强露笑脸侍子孙。 
你我本是同命人，伦落天地愧苍生。 
再生有幸如相遇，不忘今世不了情。 
           2017.11.17 
小姨十年大祭 
人间常修行，天堂步青云。 
在世万般苦，待客留笑音。 
亲朋皆念好，邻里少知心。 
吾辈树楷模，唯愧难报恩。 
    2022.4.29 
赞军伟 
岁月无情催人老，儿子有意尽忠孝。 
历史长河瞬间过，留得美明比天高。 
2018.12.8 
送啟林贤弟                
生不逢时虚渡年，一生才华没施展。 
劝弟保重莫急躁，保住本钱细打算。 
2017.4.16 
寄弟啟林 
春去冬回又一年，两鬓半白眼昏花。 
常恨光阴似流水，回首儿孙绕膝转。 
2018.12.11 
祝云风广州团圆 
北国苍茫南越春，欢天喜地一家人。 
中华节日无限好，普天同庆享太平。 
2019.2.7 
 
 
 
 
第 8 页
贺冬云乔迁新居 
春暖花开细柳裁，冬云乔迁福居来。 
全家共祝齐相游，天伦之乐晋地开。 
2019.3.30 
贺薛豪央音读硕    
功夫不负有心人，历尽磨难豪成名。 
中央音院读硕士，提振薛氏耀祖宗。 
             2019.4.12 
贺薛府大喜 
大红灯笼高高挂，薛府喜事乐开花。 
锣鼓敲得震天响，秧歌扭着咿呀呀。 
婆婆笑的像少女，公公跳来哈哈哈。 
和谐家族添新人，男女老幼劲都大。 
2024.1.27 
惊闻邓爱云孙子周岁喜读书有感 
一寸光阴一寸金，周岁已是读书虫。 
日积月累成蝶变，何愁中华不振兴。 
2023.7.7 
盛世送李军喜                       
乱世英豪盛世情，唐宋八家欲重生。 
所谓太平传佳作，难及李兄随口吟。 
2017.4.3 
赠金医生 
中医精髓熟记心，悬壶济世祖上传。 
妙手回春除民苦，德医双馨行善事。  
2017.4.6                             
送保云 
临淇十年炼人生，患难之中见真情。 
人生难得一知己，吾兄这辈真爷们。 
2017.6.12 
贺勤娣乒乓夺冠 
人过五十莫逆天，平平安安奔稀年。 
若要酬志唯健身，学习勤娣当状元。 
2017.9.13 
 
 
 
 
第 9 页
赞薛帅 
名帅才俊薛家岗，通古博今震安阳。 
少年老成未必可，刻苦认真莫彷徨。 
2019.4.29 
赞白元 
身居家乡心志远，一生耕耘讲台前。 
不为名利育后人，桃李满天仍未闲。 
2018.5.26 
相杰赞 
望闻问切客盈门，闲假时节修养身。 
偶有感慨言诗表，五龙镇上一名人。 
2018.6.11 
赠贾军礼 
山川美好竞折腰，无限丹青语未表。 
生不逢时留遗恨，更待后生领风骚。 
2019.5.15 
贺俊林结婚之禧 
人生四喜乐无边，再结连理非一般。 
斜阳无限享安逸，胜过当年挑重担。 
2019.8.19 
上庄张鹏立功有感 
从军十二三立功，英名远播五龙镇。 
人生何时最风流，报国尽忠荣榜临。 
2021.5.11 
唱大戏 
又见故乡唱大戏，十里八乡来赶集。 
台上千年英雄传，台下心灵再洗礼。 
2017.9.13 
贺薛家岗慈善节开幕 
古今往来大事同，心怀慈善百事顺。 
东西邻居凑戏款，南北好友捐粮葱。 
更有薛帅日夜忙，造册列榜逐项登。 
全村老少齐向上，美好时光节节升。 
            2019.10.16 
 
 
 
 
第 10 页
八月师生聚 
烈日炎炎师生聚，桃李芬芳园丁喜。 
人间幸事万千般，唯有此喜眉开颜。 
2017.9.15 
贺林县十三中十六班同学会 
岁月飞逝四十年，同学风采仍依然。 
革命思想宣传队，落地生根又开花。 
2018.3.17 
宣传队聚会有感 
四十年前梨园兴，荒废学业滥竽充。 
回首往事泪两行，展望未来百艺生。 
幸逢盛世度晚年，全民欢娱戏瘾醒。 
今日相聚感慨多，但愿师徒夕阳红。 
             2020.1.17 
忆学农基地 
品学兼优习农酸，冬春拼搏始得甜。 
追肥搬运拼毅力，育苗除草练耐心。 
大坝巍巍护命田，征程漫漫给养分。 
艰苦换来杂费免，知难而进益终生。 
            2020.2.8 
难忘同窗 
当年同窗共患艰，蚊虫叮咬实难眠。 
红薯配汤充饥饿，小灶剩饭忙靠前。 
人生最佳好时机，知识营养全枉然。 
离别四十逢盛世，各为栋梁换新颜。 
             2021.4.29 
民工难 
天寒地冻盼儿还，零下几度身流汗。 
半年未见钱入帐，无脸回家见爸妈。 
2018.12.29 
农民 
不论农忙与时闲，无数风雨肩上担。 
待到庄稼丰收时，多少辛苦付笑谈。 
             2020.2.12 
 
 
 
 
第 11 页 
红旗渠酒 
中原佳酿何处寻，红旗渠酒座上宾。 
唐古贡酒曾显赫，山西竹叶姊妹身。 
千年甘霖润玉液，太行五谷铸灵魂。 
八大奇迹结良缘，誉满天下别当真。 
2023.12.29 
阳台寺 
阳台寺立淇水边，碧水北流东拐湾。 
百尺土台寺千年，风吹雨打佑两岸。 
2017.9.6 
荷花赏景 
杨柳青青淇水平，两岸美景水中映。                                  
阳台晨钟迎黎明，雷音暮鼓恋黄昏。                                  
鸬鹚眼尖显本领，垂钓手快鱼入瓮 。                                  
王祥卧冰扬美名，此情此景胜仙境。 
2017.9.17 
登晒经坡 
唐僧晒经留空台，光伏发电送金来。 
淇河逶迤似玉带，群山沟壑放光彩。 
2018.1.20 
五龙洞 
烟笼燕顶雾拥洞，好似龙儿省娘亲。 
艳阳高照雨常临，风调雨顺罩五龙。 
2018.1.20 
东庵庙会 
千年佛祖居福地，背靠青山水环之。 
大雄宝殿重塑装，喜迎善人庆佳日。 
2018.3.19 
五龙新貌 
彩楼西飞耀五龙，珠山横卧景色新。 
店铺林立显盛唐，贡酒飘绕十里香 
2018.10.12 
淇河大桥赞 
一桥飞架连二镇，三年四季战五更。 
           六路相通达七省，八方九州好十分。  2017.11.28 
 
 
 
第 12 页
淇河晨景 
杨柳枯枝随风摇，转眼一夜白玉条。 
不知此花谁裁出，黎明寒风似剪刀。 
2018.1.20 
淇水情 
杨柳依依淇水平，祖辈奋斗留英名。 
涛涛河水剩溪流，更应珍惜为子孙。 
2018.10.13 
忆淇河 
淇河奔流水满溪，两岸青翠鱼潜底。 
嘎嘎野鸭交颈舞，依依杨柳莺自啼。 
2019.1.29 
荷花春节联欢会 
映日荷花别样红，正月初一闹新春。 
自编自演节目全，精神文明获全胜。 
2019.2.5 
荷花景色 
晨钟暮鼓声如故，佛祖宝殿装饰新。 
心诚则灵护千年，法力无边佑后人。 
2019.2.9 
淇河新景 
河水清澈鱼撒欢，观光大道伴弯延。 
垂钓休闲各自乐，黄鹂鸣翠野鸭嘎。 
              2019.8.20 
荷花村赞 
杨柳青青淇水平，人杰地灵荷花村。 
庄容整洁文明在，古迹遍存尚俭勤。 
晨钟暮鼓伴兴衰，沟渠纵横禾田润。 
              2019.8.31 
登老寨垴 
少年壮志屡登山，苍桑半百苦磨难。 
抬头攀岩路崎岖，回首往事已暗然。 
绝顶再临松柏茂，放眼望去面貌妍。 
绿水环绕菜花黄，人间兴旺几重天。 
2020.4.28 
 
 
 
第 13 页
荷花村览景 
（一）老寨垴 
柏围石筑高入云，花红鸟鸣野兔奔。 
千年古刹坐宝地，香火鼎盛远近闻。 
（二）古柏树 
千年柏树立东坡，苍桑巨变入眼过。 
人间辛酸愁心里，匆匆不知岁月多。 
（三）小鬼推磨 
天造地设鬼推磨，惩奸除魔谁放过？ 
向善处处阳光道，作恶唯有后悔多。 
（四）晒经坡 
晒经坡上故事多，唐僧西游曾路过。 
莲花油毡品牌好，光伏发电变金窝。 
（五）王祥卧冰 
淇河拐弯水倒流，二十四孝王祥收。 
卧雪求鲤感天地，古迹尚存传千秋。 
（六）阳台寺 
寺立土台河拐头，唐塔遗迹数风流。 
遇难成祥转吉运，福佑两岸晨钟悠。 
（七）苹果园 
小车推出苹果园，瓜果飘香十里传。 
树下采摘孩童乐，秋风阵阵拂笑脸。 
（八）水稻田 
护堤垫土建水田，过年能吃白米饭。 
儿童扳指逐天数，老汉端碗笑开颜。 
（九）学农基地 
筑堤担土两年功，娃娃己入农活门。 
广阔天地课堂大，根正苗红接班人。 
（十）靳家湾 
康家岭上路难行，南北官道今尚存。 
靳家湾里筑碑亭，不见当年筑路人。 
2022.3.31 
 
 
 
 
 
 
第 14 页
淇河石桥赞 
人民公社力量大，肩扛手凿石桥连。 
风吹雨涮五十载，稳如磐石使命担。  
             2021.8.20 
荷花东庵访古 
千年佛龛立东庵，雕梁画栋换新颜。 
寻根访祖信仰在，何愁子孙福禄安。 
2024.2.6 
 
和谐家庭 
忆儿时，糠裹腹。姐弟同甘苦。峥嵘岁月铭心间。立志出乡关。                      
看眼前，双老康。事业成谢苍天。团结和谐世代传。初心永不变。 
2017.7.28 
 
钗头凤·人生乐                                           
面如花，姿阿娜。喜结连理心愿诺。为生计，育儿女。 
上下求索。青春磋砣。惜。惜。惜。                                          
路路绝，胆不怯。万般无耐从头越。人空瘦，路已过。 
重整旗鼓。诚心待客。乐。乐。乐。  
2017.7.28 
 
糠丽行                                               
暑难耐，心宁静。期盼太阳升。粗茶淡饭最养人，绿色健康行。                      
人生险，相互携。同甘苦共患难，此生相遇伴终生。来世再同行。 
2017.7.28 
 
孝双亲                                           
热浪滚，暑难忍。女儿孝双亲。避暑胜地留倩影。父母笑颜行。                      
天无情，儿有意。千里行牵双亲。高堂康健儿安心。和谐大家庭。 
2017.8.1 
 
 
 
 
 
 
 
 
第 15 页
二、四季更迭 
忆江南  
山清水秀莺啼长，亭台楼榭竹映窗。 
闲时细细听风雨，梦里处处读华章。 
2019.1.12 
早春  
日上三杆薄冰消，微风轻拂杨柳梢。 
野鸭嘎嘎急试水，小草弓背待伸腰。 
2019.1.14 
早春 
春寒料峭晓烟轻，绿水一池结薄冰。 
杨花识时芽最早，百花未开须满丛。 
2019.2.9 
瑞雪 
漫天瑞雪纷纷下，不尽春色悄悄来。 
远看万物披喜色，近攀老农乐开怀。 
2019.2.10 
春 
春风送暖乐悠悠，寒风复来疾飕飕。 
不信青帝唤不回，百花盛开绿自留。 
2019.2.12 
立春 
玉兔收桂冠，金龙升宫撵。 
瑞雪润芳草，梅笑吐香妍。 
2024.2.4 
新春 
迎春添岁换新颜，辞旧除垢正桂冠。 
一年好景应时到，美好蓝图待登攀。 
2024.2.4 
 
初五迎财神 
春风轻拂上九天，一年四季开新篇。 
走南闯北忙生计，迎财接福逐笑颜。 
             2024.2.14 
 
 
 
 
第 16 页
春风 
风和日丽柳色新，桃梨杏花芬芳争。 
嫩枝纷纷露芽尖，燕子归来情意浓。 
2019.3.14 
春分 
杨柳依依一色新，粉嫩桃李醉佳人。 
阳春三月万物生，赏花踏青长精神。 
2019.3.19 
烟花三月 
北国南疆春盎然，东奔西走皆花园。 
绿水绕着青山转，蓝天白云自悠闲。 
2019.3.23 
春耕 
堂前归燕绕飞梁，屋后松土平畦行。 
天上机鸣洒药忙，地里菜花蜂蝶狂。 
2019.3.26 
清明 
烟花三月阳气升，弃棉换单又清明。 
天南海北遥相祭，东奔西走奉供品。 
2019.3.29 
早晨游园 
花香驻足吸，绿植翠欲滴。 
黄鹂空树鸣，寒暖风交织。 
2019.3.30 
清明 
清明时节柳絮烦，阴阳相隔黄土眠。 
梦里依稀慈母泪，纸币供品慰灵安。 
2019.4.5 
清明 
荒坟寂寞远，思念梦乡近。 
恩情比山高，报答啼哭声。 
2019.4.6 
清明哀思 
清明时节雨纷纷，独在异乡泪沾巾。 
         双亲天堂可安好，墓前祭奠少一人。  2021.4.9 
 
 
 
第 17 页
清明寄语 
人生匆匆难百年，忠孝廉耻口口传。 
青山有情掩亲骨，岁月无奈求平安。 
养儿方知责任重，行事更觉先辈贤。 
世态炎凉处处是，惟有此景代代延。 
2023.4.3 
晚春 
来去匆匆常恨春，雨后青青一色新。 
黄鹂欢歌鸣翠柳，路人含笑入红尘。 
2019.4.23 
暮春 
绵绵小雨辞暮春，青青麦穗迎夏临。 
曲指算来等幸事，搔首白发盼天晴。 
2019.4.28 
春深 
甘露润后春幽深，插秧播种影偏东。 
风调雨顺农家乐，国泰民安万邦尊。 
2019.4.28 
五一节赞 
冬夏秋冬迎黎明，汗洒斜阳送晚风。 
双手描绘幸福梦，无限丹青留子孙。 
2019.5.5 
立夏 
暖风落花随春去，烈日葱绿自夏来。 
莫言芳菲无处寻，闲坐凉阴听蝉哀。 
2019.5.7 
小满 
空气清醒百灵叫，艳阳高照暑已到。 
万物灌浆丰未满，生机盎然显俊俏。 
2019.5.26 
六一儿童节 
六一儿童节日临，花儿朵朵动人心。 
世间音乐万般好，不及稚子吚呀声。 
2019.5.31 
 
 
 
 
第 18 页
麦收 
披星戴月秋耕田，禾苗凛霜蒙雪寒。 
没有一颗炽热心，五黄六月难奉献。 
2018.5.31 
芒种 
飘香麦浪已半茬，夏收秋种累农家。 
物华天宝最公允，勤劳永开幸福花。 
2019.6.2 
六月天 
烈日炎炎暑难安，麦浪滚滚似火煎。 
黑云升腾炸雷响，白珠乱跳入窗帘。 
                2019.6.4 
写在端午节 
二千年前悲愤燃，汨罗江畔壮举赞。 
  华夏复兴诵《离骚》，今非昔比两重天。 
2018.6.17 
端午 
巷深谁家煮棕香，耐人寻味沁脾肠。 
小酌一杯微微醉，其乐融融聚端阳。 
2018.6.18 
端午节 
家家粽香寄相思，户户艾叶驱邪气。 
龙舟呐喊震国威，离骚余音育良知。 
                2019.6.6 
夏至 
草长暑至六月天，蝉鸣心燥人困乏。 
灯红酒绿撩人欲，独翻唐诗寻清闲。 
2018.6.21 
小暑 
阳至暑升催五谷，人间精华出火炉。 
莫道世间清平苦，千年史诗铸筋骨。 
2018.7.7 
暑伏 
伏天不与四季同，无阳也似蒸笼中。 
         万物勃勃生机旺，只待雨润别样新。 2019.7.12 
 
 
 
第 19 页
鹊桥会 
星海浩瀚望欲穿，鹊桥相会泪涟涟。 
相聚方觉时光快，可恨王母设此圈。 
               2019.8.7 
七夕 
银河浩瀚有鹊桥，王母怒火早该消。 
如今天宫非遥远，往返班车神舟号。 
2023.8.17 
立秋 
微微凉风送暑烟,阵阵香气朴脸面。 
莫道桑榆秋晚来,开花结果正当年。 
2019.8.8 
 处暑 
秋来暑往热未消，难见细雨润禾苗。 
唯有节气不绕人，早晚露珠已上朝。 
              2019.8.24 
白露 
秋深露白雁鸣归，花开花落硕果累。 
最是一年开心处，坐看夕阳枫叶坠。 
2018.9.12 
中秋 
年怕中秋人怕半，岁月无痕空留憾。 
今夜明月镜高悬，无私心里天地宽。 
2018.9.20 
中秋有感 
鱼肉飘香惊梦醒，新年已入中秋行。 
童心犹存伴霜鬓，不见当年唤儿人。 
2018.9.24 
中秋快乐 
美味佳肴香万家，月饼芬香传天下。 
游子东西各离散，赤心南北亦团圆！ 
             2019.9.12 
秋分 
昼夜等长是秋分，黄叶坠落果显红。 
          八亿老农庆丰收，今非昔比露笑容。  2018.9.23 
 
 
 
第 20 页
江南春 
八月家乡乱穿衣，江南风和日正丽。 
常恨北国春光短，不知江南春常依 
2017.9.16 
八月 
早看冷露湿桂花，晚赏斜阳映菊妍。 
最是一年开心事，处处红叶落无边。 
              2019.9.16 
秋凉 
阴雨绵绵换秋装，蝉哑叶落一片黄。 
世间本有不平事，阴晴圆缺冷暖凉。 
             2019.9.17 
秋吟 
风正气清桂飘香，十里长街庆吉祥。 
花展造型工艺美，寓意深长贺国强。 
           2019.9.28 
重阳颂 
连日阴雨又重阳，登高望远心怒放。 
余岁当作等闲日，莫负一生好时光。 
             2019.10.8 
寒露 
大雁南飞脚带霜，衡阳万里自排行。 
人间秩序若雁阵，贪富尊卑又何妨。 
         2019.10.10 
深秋 
秋深露成霜，野旷虫鸣响。 
寒风伴落叶，寻找避风巷。 
     2016.10.23 
深秋 
天阴秋深露夜长，五十奔六正迷茫。 
意气风发似昨日，豪情满怀未伸张。 
可怜双鬓知时节，更有秃顶也成霜。 
幸逢老友吐心事，了却惆怅心怒放。 
           2019.10.12 
 
 
 
 
第 21 页
秋思 
秋风阵阵天渐凉，雁飞衡阳脚带霜。 
蝉噤荷残碟息舞，独居异乡思同窗。 
            2019.10.17 
和《秋思》诗 
凉风习习可人天，胜似春来微带寒。 
更有枫叶迎朝阳，满地清香瘦花艳。 
            2019.10.19 
晚秋 
桐叶婆娑已转黄，少不留神随风扬。 
今生再无憾心事，曾为大地遮荫凉。 
             2018.10.9 
霜降 
碧叶丹心随霜飘，和风柔光来年找。 
春秋醉美可人意，冰心一片分外妖。 
           2018.10.22 
霜降 
衡阳归雁声声安，万里孤云独去闲。 
长城逶迤枫叶舞，草衰露重珠成串。 
            2019.10.25 
立冬 
细雨霏霏送秋远，寒风飕飕迎冬还。 
繁华谢尽自有道。蓄势待发盼来年。 
             2018.11.8 
立冬 
北国秋尽叶未凋，南疆万邦争促销。 
天佑盛世冬必暖，政令畅通年华韶。 
             2019.11.8 
初冬偶感 
岁月匆匆去，落叶纷纷至。 
来年枝更茂，惟有白发稀。 
     2019.11.13 
冬日赞歌 
万物萧疏偷得闲，养精蓄锐待寒散。 
           不经寒雪凛霜风，怎知春暖花报恩。 2017.12.19 
 
 
 
第 22 页
立冬 
秋风瑟瑟百叶凋，蓄势待发为明朝。 
嫩叶新枝节节起，参天大树始厘毫。 
              2023.11.8 
立冬 
春花秋实冬令藏，万木萧疏自有章。 
初心不改志未灭，三起三落又何妨。 
             2023.11.8 
大雪 
万物萧疏养精锐，春天使者雪为媒。 
伟人赋词曾言志，胜却群雄百万麾。 
              2023.12.6 
小寒  
阴去阳升遇霜寒，漫天瑞雪寄丰年。 
梅花闻讯枝上舞，衰草听风春梦圆。 
               2019.1.5 
腊月  
长夜难熬炉火添，呼朋唤友牌未闲。 
锣鼓喧天驱寒意，八旬老媪舞翩翩。 
              2019.1.7 
庆元旦 
乾坤朗朗日光寒，反腐滚滚民心暖。 
杨柳身轻与风舞，梅花欢喜迎新年。 
           2018.12.28 
新年 
初升阳光耀眼新，各奔征程目标明。 
只争朝夕跨战马，不负韶华享余生。 
              2020.1.2 
元旦 
雪净尘霾跨新年，万物漠漠入冬眠。 
惟有梅花知春早，香气阵阵到人间。 
            2023.12.31 
 
 
 
 
 
 
第 23 页
小年 
灶君今日上天庭，细报当年各位功。 
人非圣贤难无过，敬请诸神多留情。   
              2018.2.8 
小年 
昔日小年屈指算，独想白馍解饥馋。 
当下国富无憾事，走南闯北见新鲜， 
生来就盼宝岛行，至今仍然空口喊， 
团结一致拼几载，不让子孙再挂念。 
                2020.1.17 
祭灶神 
年关将至祭灶神，瓜果糕点诚献心。 
天庭多言真善美，人间祈降福禄霖。 
            2019.1.28 
过年 
雾笼高速霾笼家，年关将至怎回家。 
老天不知游子心，隔日还要飞雪花。 
            2019.1.30 
除夕 
除夕巧遇春风天，冰消雪融艳阳暖。 
声声爆竹除旧尘, 瞳瞳桃符迎新年。 
             2019.2.2 
守岁 
金炉银香钟声残，红烛火闪泪成串。 
依依不舍守旧岁，姗姗来迟迎新年。 
              2019.2.7 
拜年 
新春过后忙拜年，车水马龙无空闲。 
人间美好时时有，笑容满面话团圆。 
              2019.2.7 
年关 
北望故乡心已归，鬓衰形憔牵挂谁。 
惟有梦中同窗伴，笑声依稀令人醉。 
              2020.1.10 
 
 
 
 
第 24 页
三、咏物感怀 
花 
鸟鸣花惊醒，露湿润肤容。 
天地珍爱物，去留不言声。 
       2020.3.4 
梅花 
瑞雪纷纷下瑶台，银装素裹一色裁。 
惟有梅花耐寂寞，冰冻肌骨珊珊开。 
             2024.1.21 
菜花赞 
花开酿蜜第一家，麦场亮晒足先跨。 
粉身碎骨留青香，剩作追肥润良田。 
            2019.3.23 
杏花 
花开一夜红，落英更缤纷。 
为求子生旺，甘愿化肥尘。 
       2019.3.27 
牡丹赞 
千媚百娇富贵花，俏不争春芳天下。 
不为权贵弄风骚，尊享国花显荣颜。 
              2018.4.26 
牡丹赞 
四月芳菲尽，牡丹独自开。 
富贵真国色，惟我中华栽。 
      2019.4.17 
 
槐花赞 
人间四月芳菲尽，槐花吐白伴绿生。 
自知位卑无人赞，暗香朴鼻粉碎身。 
            2019.4.2 
 
槐花赞 
争香赢天下，斗艳输百花。 
酿蜜世无双，入餐众人夸。 
     2019.4.27 
 
 
 
第 25 页
茉莉花赞 
其貌不扬溢清香，一株茉莉袭满堂。 
世间多得人品在，何愁太平缺良将。 
2021.4.20 
荷 
出泥绿盎然，入污藕丝连。 
饮露吸朝阳，风送至天涯。 
       2019.5.4 
荷 
污浊河溏无物依，荷擎华盖藕连丝。 
占尽地利不足夸，生逢绝境方称奇。 
             2019.5.4 
咏菊 
百花凋谢菊烂漫，万物芬芳君自沾。 
繁锦悦目沁心脾，香茶当饮泡残花。 
             2017.9.13 
桂花赞 
中秋桂花扑鼻香，百花忌妒皆闭放。 
四季叶碧汲精华，一朝芳馨逆春光。 
              2017.10.12 
腊梅赞  
世人皆称牡丹仙，阳春三月非好汉。 
冰天雪天梅独俏，花开一时春两年。 
            2018.12.29 
竹梅兰菊颂  
竹因虚心节节升，梅有傲骨雪迎春。 
兰不骄艳香四溢，菊无雄姿独凛冬。 
              2019.1.11 
咏竹 
无论平地与山尖，别人连理吾独窜。 
独立疏密亮风节，万丈高低初心圆。 
2021.5.31 
 
 
 
 
 
 
第 26 页
松柏赞 
寒风蹂躏叶成针，众绿向阳塔自成。 
 内心坚硬立千年，华夏团结秀世林。  
              2019.1.21 
春雨 
春雨淅淅下楼台，柳絮纷纷入尘埃。 
正是四季好风景，甘露普降添花来。 
              2019.4.21 
喜雨 
黑云翻墨遮满天，白雨乱舞坠人间。 
干枯禾苗眉开笑，饥渴树叶狂扭腰。 
                2019.8.3 
咏柳 
细柳虽娇先花青，百般柔嫩伴秋终。 
世间万物皆互补，纤腰却能担重任。 
              2019.2.28 
柳絮怨 
依依垂柳才思尽，绵绵絮飞怨句多。 
玩耍儿童无心事，闲追杨花当雪捉。 
             2019.4.25 
玉米自述 
万物下种己不争，五黄六月才出生。 
烈日炎炎一百天，仲秋十月棒献身。 
             2017.9.21 
小麦自述 
深耕施肥把种播，嫩苗傲霜战寒雪。 
八十三水来浇灌，烈日炎炎来报恩。 
               2017.9.21 
酸枣颂 
荆棘丛生遍地花，饮露沫霞果天然。 
天地灵气成珠玉，果肉美颜仁安眠。 
             2017.9.17 
红薯颂                                               
红薯耐贫全身宝，降压抗癌营养高。 
            昔日饥荒救中华，盛世佳肴每天到。   2017.9.17 
 
 
 
第 27 页
柿子情 
远望山坳层林染，红叶落尽柿盎然。 
喜鹊绕树喳喳叫，柿子好吃采摘难。   
              2017.11.9 
摘樱桃 
小巧玲珑挂树间，老农辛苦笑音晗。 
为扶樱桃别枝苦，不畏劳远车成川。 
                2019.5.3 
樱桃赞 
物华占尽第一家，美人效仿天下夸。 
寒侵霜欺迎风艳，醇香露甘独自拿。 
2021.5.14 
 
品茶 
天地灵气清明采，几蒸几晒香气来。 
人生难得几时欢，唯有品茶解心烦。 
              2018.5.25 
咏菊茶 
虚火升腾眼泪流，三五菊瓣内敛收。 
寒风凛冽独枝俏，愿煮沸水精华酬。 
              2020.7.13 
腊八粥 
春花秋实精气藏，腊八粥香御寒凉。 
莫负青春争朝夕，风雨征程铸辉煌。 
              2020.1.3 
 
瑞雪 
一夜银装裹大地，天低野旷万籁寂。 
天地有情惜万物，凛风冒霜披棉衣。 
               2018.1.4 
瑞雪 
千呼万唤随心愿，碧绿麦田泪成花。 
只知和面白如雪，谁念寒暑炽天涯。 
               2020.1.7 
 
 
 
 
第 28 页
大雪 
碧叶干枯吟雪飞，唯有腊梅枝头醉。 
人间真情千千万，难得冰心花点缀。 
            2018.12.3 
 
字 
龙飞凤舞成方圆，和谐天地五千年。 
横平竖直勇担当，撇捺弯钩相融化。  
             2019.3.25 
垂钓 
光阴无情向西斜，流水有意东逝歌。 
天高地阔艳阳照，汗洒雨滴痴待波。 
2021.5.26 
垂钓 
人无耐心别拿杆，穿针引线细钻研。 
光阴伴水匆流去，鱼无缘份不靠前。 
2021.5.26 
中药赞 
天设地造万物生，阴阳平衡铸灵魂。 
五谷杂粮汲给养，药食同源本草润。 
2021.5.14 
水 
晶盈剔透无杂念，生来只把它类牵。 
万物得之一片绿，人类因你而繁延。 
             2024.3.17 
家燕 
穿云破雾寻旧路，冬去春来入新门。 
情投意合筑暖巢，披星戴月育爱晶。 
            2019.7.10 
 
忆家燕 
楼新唤来燕飞，啄泥恩爱相哺。声声欢唱惹人嫌。拆窝为追赶，数年终相安。 
半百人生一恍，春绿仍似当年。嗷嗷待哺燕未见。偶尔来飞翔，怎奈不安家。 
                                              2018.5.9 
 
 
 
 
第 29 页
四、寄情山水 
枫桥再游 
寒山依旧人如潮，运河机鸣胜帆摇。 
圣人一诗姑苏盛，枫桥再游难觅踪。 
            2017.7.15 
游南京城 
烟锁池塘柳，炮镇海城楼。 
昔日帝王城，今日景宜人。 
        2017.9.13 
游太行         
红叶薄雾笼太行，霞照初露云衣裳 
驱车直入白云端，流连忘返照夕阳。 
            2017.10.26 
游太行 
鲁班豁前每日游，空气新鲜尽吸收。 
身体健康忧可除，神仙也羡再重投。 
             2017.12.4 
游天河 
千里清水日夜流，观人如云心颤抖。 
修渠先人今安在，彪炳史册铸千秋。 
            2018.4.27 
朝阳沟之行有感 
群山环抱树葱茏，烈士雕像显威名。 
杨公佳作唱九州，复兴中华最强音。 
            2018.5.31 
国庆游感 
国庆恰逢艳阳天，游山玩水乐忘返。 
环球凉热正适意，唯有境况两截然。 
超级大国挥武棒，生灵涂炭魂魄散。 
中华神韵五千年，独家淡定笑开颜。 
              2018.10.2 
游森林公园 
森林公园名不虚，猿猴寻食沒顾虑。 
封山育林见成效，和谐共存各取需。 
              2018.11.3 
 
 
 
第 30 页
民族摇篮游 
黄河滔滔育华夏，红尘滚滚浪淘沙。 
百位英雄气非凡，浪迹天涯国为家。 
             2019.5.4 
 
女儿游汉长城有感 
秦时明月汉时关，今朝重游犹觉寒。 
当年飞将洒热血，吾辈方能随心览。 
              2019.8.21 
女儿游阳关有感 
张骞出使帝国生，华夏版图奠基垄。 
西出阳关古无人，今朝征程从此伸。 
              2019.8.21 
女儿游月牙泉有感 
天高地大沙漠广，可叹自然力量强。 
古来西行歇马店，只剩眼泪一行行。 
           2019.8.22 
 
访清明上河园 
作者逝去久矣远，市场繁华留人间。 
难得千年梦复圆，有幸畅游忘所然。 
             2019.10.4 
登龙亭 
巍巍龙亭人如流，大宋皇威黯然收。 
惟有眼前潘杨湖，清浊忠奸万年留。 
             2019.10.6 
 
薛帅游山小记 
和风习习绕山头，四季美境尽眼收。 
家乡尚能饱此福，何必天下劳苦游。 
          2019.10.31 
游比干庙 
千尺鹿台荡无存，比干庙前香火熏。 
历史骂名纣王最，忠君报国无来人。 
             2019.12.3 
 
 
 
第 31 页
紫荆山兴禅寺之行有感 
清明难得艳阳天，驱车直奔紫金山。 
佛祖静坐观世界，善恶分明吉凶连。 
2021.4.6 
游小岭牡丹园 
赏花何须洛阳城，牡丹盛开小岭村。 
仙女下嫁韵未减，客人游后颜换新。 
2021.4.14 
游迎宾路有感 
古木森森有曲径，异境步步怪石嶙。 
通幽尽处立宾馆，伟人卧塌席长存。 
2021.5.10 
观三苏坟有感 
埋骨何须归故乡，青山无处不担当。 
文学造诣顶天地，千年佳话仍传扬。 
2021.8.17 
 
大年初一游绿博园有感 
珍奇斗艳待阳天，霜裹寒梅暗香传。 
一步一趣各千秋，华夏美景聚博园。 
2022.2.3 
南京游览有感 
皇城巍巍柳色新，英才辈出胜龙孙。 
金戈铁马声声远，中山心愿渐渐临。 
             2022.5.11 
登龙亭 
龙亭巍巍人如潮，皇家威严烟云消。 
唯有潘杨两湖水，浊清分明到今朝。 
             2022.6.26 
 
女儿游杜甫草堂有感 
一生颠沛暂时安，朋友资助诗高谈。 
千年流芳莫如此，家国情怀忧心间。 
            2023.7.14 
 
 
 
 
第 32 页
游洛阳 
西行漫漫故事多，古都名震未消磨。 
秦砖汉瓦随处在，凯歌高奏谱新歌。 
              2023.8.17 
游龙门石窟 
龙门石窟屹千年，朝代更替佛龛延。 
中华文化博大深，要留功德在人间。 
             2023.9.17 
游关林 
千秋忠义不二臣，香火盛行入人心。 
市侩朝堂为楷模，治国安邦立功勋。 
            2023.9.17 
游香山寺 
紧凑别致立崖边，香火鼎盛越千年。 
乾隆碑刻镇寺宝，蒋宋别墅诉威严。 
              2023.9.17 
游白园 
伊河岸东香山傍，生死相依梦断肠。 
野火绕坟春风拜，琵琶峰上诗名扬。 
              2023.9.17 
游景陵 
身前显赫死后同，一堆黄土献真情。 
自古争战为疆域，试看天下更英雄。 
             2023.9.17 
游白马寺 
寺祖白马真桂冠，普渡众生达宇寰。 
秦砖汉瓦历沧桑，开疆扩土见证官。 
             2023.9.17 
 
 
 
 
 
 
 
 
 
 
第 33 页
五、忧国忧民 
九月九日忆领袖 
秋高气爽高铁飞，东西南北如彩绘。 
告慰领袖无憾事，祖国强大指日归。 
               2018.9.9 
纪念毛泽东诞生125 周年 
多难兴邦伟人出，拯救中华乾坤立。 
人民从此站起来，霸权世界添一极。 
           2018.12.24 
纪念毛泽东主席诞辰130 周年 
开天辟地第一人，文武双全心系民。 
三座大山脚下踩，共同富裕纲领遵。 
实事求是苦登攀，主观能动矛盾论。 
洋为中用开放早，古今兼收向前奔。 
           2023.12.26 
纪念周总理  
中华崛起为誓言，一生践行思国安。 
灰洒江河归故里，思想美德存万年。 
             2019.1.9 
纪念周总理  
少年誓言为崛起，终生践行尽鞠躬。 
灰洒江河归故里，思想美德万古存。 
            2019.1.9 
读周公信有感  
千古奇志寄断头，终贞不二慎独守。 
鞠躬尽瘁谨言行，一代楷模彪千秋。 
           2019.1.13 
共产党人刘少奇 
几易学堂遍博览，立志救国逃姻缘。 
万里风雪寻真理，终身践行为誓言。 
           2019.3.27 
兰花赞 
朱总一生痴爱兰，气定乾坤助毛安。 
不急不燥四季旺，胜似寿龟老神仙。 
            2023.7.16 
 
 
 
第 34 页
彭公颂 
身经百战令敌颤，万言书上无私偏。 
含冤而去心未改，正气浩然天地间。 
              2023.4.27 
粟裕大将赞 
胸中自有百万兵，鏖战中原立奇功。 
华夏亘古多勇将，韩信再世也认熊。 
            2023.6.21 
颂耀邦 
开国创业何其坚，吾辈聆听心寒颤。 
伟业根基前辈奠，与日同辉代代传。 
              2017.9.2 
悼念江泽民 
百年使命勇担当，华夏民族好儿郎。 
中流砥柱防巨变，劈波斩浪引远航。 
              2022.12.5 
藏头诗 
习习清风结硕果，近接地气谈治国。 
平民奔富皆有望，好景实现有把握。 
             2017.10.27 
沉痛悼念李克强总理 
晴天霹雳启惊雷，英年辞世魂难追。 
德才兼备史无双，体恤民情躬尽瘁。 
           2023.10.29 
悼念李克强总理 
阳世匆匆六八年，酸辣苦咸已尝完。 
甜头留与后辈吃，十四亿人尽哽咽。 
            2023.11.2 
悼念李克强总理 
总理足迹何处寻，大庙村里立初心。 
北京大学苦求索，团委工作显才真。 
地方历练知民苦，总理两任除积尘。 
任重道远刚交棒，噩耗却传皆啼淋。 
        2023.11.2 
 
 
 
 
第 35 页
悼念功勋程开甲 
惊悉程老辞世行，百年人生半埋名。 
国人扬眉挺世上，皆因丰碑存功勋。 
            2018.11.18 
悼念氢弹之父于敏 
华夏氢弹力无边，达摩利剑世上悬。 
今闻于老含笑去，家国再无高科牵。 
            2019.1.18 
忆李贵 
李公一生主义高，鞠躬尽瘁为民劳。 
昔日汗水花遍开，处处洋溢赞声嘹。 
             2018.5.24 
念杨恩公 
阳春三月太行翠，千沟万壑低洒泪 
杨老足迹曾遍山，音容笑貌永青垂。 
             2018.4.11 
悼念老书记杨贵同志 
九旬老人主义真，一颗红心为人民。 
百万父老永怀念，如同渠水留美名。 
             2018.4.11 
纪念孙占元烈士 
上甘岭头早无烟，祖国强盛四海欢。 
雷池未敢越半步，当年壮举令敌寒。 
2021.8.20 
袁老一路走好 
惊闻袁老辞世行，山摇地动悲难平。 
国士无双解温饱，初心始终为耕赢。 
海湖两省疲奔波，一年三熟必亲躬。 
粒粒稻香沁血汗，中华复兴立奇功。 
2021.5.23 
百里奚 
七十为相百里奚，秦国奠定霸王基。 
留名未必千秋业，正道沧桑永颂之。 
            2019.7.13 
 
 
 
 
第 36 页
悼念李咏 
惊闻李咏辞世行，音容笑貌再显屏。 
今宵欢乐成记忆， 愿君走好早转生。 
              2018.10.29 
悼念李咏 
央视名嘴大胆郎，风格独特皆赞赏。 
三生有幸观风流，十亿人民留念想 。 
           2018.10.30 
悼念二月河 
文坛巨星二月河，冰封冬季泪洒别。 
读遍清史辟溪径，大器晚成授学业。 
宫廷秘史街巷议，帝王基业倾心血。 
中原撑起一片天，华夏文明添新页。 
            2018.12.17 
韩愈赞 
唐宋八家非等闲，人间辛酸却尝完。 
山外青山楼外楼，惟有英雄步履坚。 
2021.6.24 
昭君赞 
百媚千娇锁深宫，汉皇福浅难赏容。 
独担使命赴漠北，家国从此渐繁兴。 
2021.4.26 
三八节颂 
纤柳依依花儿红，松柏巍巍迎霜风。 
人间真情独奉献，世上苦难倍尝尽。 
             2019.3.7 
三八节快乐 
桃红梨白献真情，三八佳节送丽人。 
莺歌燕舞蝶双飞，白头携老心相印。 
2021.3.8 
龙抬头 
两会恰逢龙抬头，国强民富政策优。 
同心同德劲冲天，中华复兴指日酬。 
              2019.3.8 
 
 
 
 
第 37 页
五四运动赞 
不堪往事整百年，天翻地覆国人颠。 
戮力同心再奋发，盛世重现俱欢颜。 
               2019.5.3 
担当 
开考选贤四十载，中华崛起显奇才。 
初心不忘为民驱，莫负重托被抛弃。 
             2017.6.7 
助考2018 
华夏又到选将时，四十一载成往矣。 
风流人物推前浪，十年磨砺成锋芒。 
             2018.6.5 
致高考学子 
寒窗十载苦修身，今朝一战定乾坤， 
荣辱不惊大丈夫，独占鳌头真英雄。 
             2018.6.7 
亮剑 
三更点灯五更读，十年寒窗为此出。 
宝剑初试莫回头，明日再战夺魁首。 
              2018.6.7 
建党九十八周年颂 
腥风血雨起波澜，为民请命聚英贤。 
申城石屋立壮志，南湖红船宣誓言。 
提头革命践初心，热血甘洒兴中华。 
九十八载披荆棘，斗转星移接力传。 
             2019.7.1 
中国共产党百年华诞颂 
铁锤砸烂旧世邦，镰刀收获重任扛。 
租界石屋宏图绘，南湖红船誓言锵。 
枪杆政权真理悟，五次洗礼眼睛亮。 
建国方略计悠远，千秋事业永掌行。 
2021.4.26 
庆八一 
军旗猎猎令敌寒，九十一载血肉换。 
         小米步枪驱倭寇，现代铁军固华夏。 2018.8.1 
 
 
 
第 38 页
西藏和平解放七十周年 
农奴翻身跃千年，生活小康遍高原。 
民族团结心向党，再难也要永向前。 
2021.8.31 
 
献给教师节 
三尺讲台世界连，苦口婆心未厌倦。 
云淡天高桃李红，粉尘弥漫倩影掩。 
              2019.9.15 
献给教师节 
一颗红心两头忙，三尺讲台四季妆。 
五黄六月齐上阵，十有八九成栋梁。 
2021.7.12 
 
沙场秋点兵 
千里遥看朱日和，铁流滚滚震山河。 
祖国需要召唤时，三军威武震敌犯。 
              2017.9.13 
庆国庆 
云淡天高红旗飘，花团锦簇人欢笑。 
天南海北齐舞动，华夏强盛不可摇。 
             2018.9.30 
国庆 
七十华诞翘首盼，十里长安沸腾天。 
今非昔比国威震，有幸见证步步宽。 
             2019.10.1 
 
观阅兵有感 
七十华诞正阅兵，钢铁长城威风凛。 
指日实现复兴梦，华夏巨龙世称雄。 
             2019.10.1 
十九大颂 
天若有情更公允，清风吹开久雾云。 
深秋十月叶红遍，片片真情表民心。 
            2017.10.24 
 
 
 
第 39 页
喜迎二十大 
菊蕊飘香十月天，精英再聚议国安。 
豺狼环视性难改，强军富民内循环。 
霸权衰落咎自取，中华复兴使命担。 
四海一统人心向，螳臂挡车臭万年。 
           2022.10.18 
国家公祭 
含恨忍愤为国强，倭寇兽行激心荡。 
昔日欺凌强败弱，再敢妄为血债偿。 
            2017.12.13 
写在国家公祭日 
西风凛冽江水寒，国家公祭慰英贤。 
昔日两岸尸首横，今朝腾飞捷报传。 
           2018.12.13 
观长平之战有感                          
长平之战开先河，降卒被杀二十万。 
秦国意想万年久，生灵涂炭惹众怨。 
世间万物人为本，和睦共处恒万年。 
当下世界不一般，互利共赢度难关。 
2017.3.1 
读钗头凤 
此诗读来肠欲断，听罢此诗泪涟涟。 
千年恨爱造绝唱，但愿此恨不重演。 
             2017.9.18 
梨园风 
月尽年尾新春临，梨园酣唱决赛近。 
屏幕虽小牵众心，戏剧精英献真功。 
             2018.1.28 
观《太行之子》有感 
保国勤奋受党恩，赤胆忠诚为民奔。 
有朝一日有机会，定当不负众人心。 
            2018.6.28 
观《平语近人》有感 
句句精炼震憾人，修身养性邦国兴。 
            千年精髓熟记心，执着为民贯始终。  2018.10.18 
 
 
 
第 40 页
观《马兰谣》有感       
汉家儿女志气坚，隐姓埋名戈壁滩。 
磨菇云升震国威，从此华夏报平安。 
             2018.10.28 
观《朝阳沟》有感 
台上演技娴熟精，慕名观众入戏深。 
妇孺吟唱六十载，至今犹觉内容新。 
              2019.8.21 
观《绝命后卫师》有感 
朗朗乾坤美梦圆，绝命后卫师人延。 
初心不忘来去路，弱肉强食何时安。 
            2019.10.20 
观《一马三司令》有感 
倭寇野心吞中华，灭我种族罪滔天。 
马家三兄皆司令，为国捐躯英名传。 
             2019.10.24 
观《掩不住的阳光》有感 
大道至简践行难，信仰神圣为国安。 
天地正气岂能锁，愿洒热血荐轩辕。 
              2019.11.14 
观《大决战》塔山阻击有感 
关门打狗出险招，塔山阻击重担挑。 
千古绝唱难再有，解放从此凯歌飘。 
2021.7.15 
观《太行山上》有感 
将星陨落顿地哀，千呼万唤空徘徊。 
悲愤化作冲天炮，定叫日寇陪葬来。 
2021.8.8 
观电视剧《人生之路》有感 
人生无处不逢时，奋斗永远是基石。 
扭扣道理很简单，偷机取巧如害己。 
              2023.4.12 
观《青春之城》有感 
人间万般娇，青春无二调， 
            拼搏不后悔，有梦总归好。   2023.4.27 
 
 
 
第 41 页
高铁颂                 
中华复兴热火天，朝发夕至九州遍。 
铁轮虽快犹觉慢，归心似箭梦里见。 
吾辈幸生于今朝，愿不随心憾不存。 
遥想故人和今天，人人都是活神仙。 
2017.1.18 
上海颂                                
茫茫海边一座城，丛丛人流奔前程。 
千年渔村担重任，复兴中华第一名。 
昔日洋场奏新歌，申城处处胜仙境。 
待到中华腾飞时，九天仙女要落座。 
2017.1.18 
梨园春颂                        
梨园辛耕二十载，文化传承放光彩。 
人才辈出在年少，文化精粹代代扬。 
中华振兴要全面，文艺复兴理当先。 
待到美梦成真时，梨园同庆奏凯歌。 
2017.1.22 
丝路赞                     
千里沙漠春风怯，万里驼铃文明播。 
丝路奠定华夏基，一带一路谋伟业。 
2017.5.30 
习特会 
习特故宫再相会，世界格局显智慧。 
地球本是一家亲，团结和谐更珍贵。 
             2017.11.9 
党将军府赞 
门庭高大惊县南，将军居中神情安。 
尘封史实见大众，皆叹匹夫非等闲。 
2018.6.3 
祝珠港澳大桥通车 
零丁洋上不零丁，珠港澳来三地通。 
英雄当年感慨地，灯火通明车成龙。 
2018.10.23       
 
 
 
 
第 42 页
赞微信 
雾锁秋霜雁飞南，何需盼信忘眼穿。 
轻点手机妮妮语，梦里也少呓呓言。 
             2018.10.24 
评重庆事件         
重庆事件原因清，一己私利酿祸生。 
国民素质待提高，公共安全钟长鸣。 
             2018.11.3 
写在郑州限行首日 
日暮斜阳远，行匆嫌天寒。 
今天限行日，盛况已显现。 
2018.11.21 
《主角》贺二十国会议召开 
苍海横流显本色，五星升起世界和。 
百年耻辱成往忆，一统世界共欢乐。 
             2018.12.2 
华为赞 
华夏振兴为己任，不因利益所驱动。 
美帝搅杀何所俱，民族灵魂壮色行。 
            2018.12.18 
庆祝改革开放四十年 
开放进入不惑年，中国速度世界叹。 
成功经验共分享，世界大同在眼前。 
            2018.12.19 
洋节日闲谈 
东施效颦成千古，邯郸学步更别谈。 
开放学得精髓在，勿忘中华是咱家。 
            2018.12.25 
盼台湾回归  
宝岛孤悬七十年，骨肉分离夜难眠。 
中华复兴需同行，莫让外裔暗使绊。 
              2019.1.8 
淮海战役胜利七十周年 
三大战役硬拼硬，淮海战败蒋失信。 
           扭转乾坤此一搏，江南再无卖命人。  2019.1.11 
 
 
 
第 43 页
八项规定赞  
八项规定救中华，清风又回国人夸。 
腥风血雨惊魂定，岂能再误敌设圈。 
              2019.1.18 
盛会 
一带一路策略高，全心全意共商敲。 
百年耻辱尝艰辛，千载厚德重担挑。 
              2019.4.30 
美帝画像 
美帝本质纸老虎，抗美援朝曾高估。 
谈判只认拳头硬，斗争千万莫屈服。 
            2019.5.17 
祈雨 
炎炎烈日似火烤，星星雨点助暑高。 
田野植物死挣扎，荒原蒿草随土焦。 
南越沃土成泽国，北疆耕地缺禾苗。 
开拓盛世顺民意，复兴华夏应天招。 
            2019.7.13 
喜迎民运会 
千年商城喜事逢，红红火火迎民运。 
场馆竣工亮化美，草坪整洁造型新。 
大街小巷变俊样，老少居民讲文明。 
团结协作办赛会，无私奉献来主东。 
             2019.7.18 
闻制裁美国售台企业 
美帝霸凌屡犯贱，售台武器触红线。 
被迫制裁戳痛处，扬眉吐气固中华。 
             2019.7.19 
中华雄起 
一 
中华文明五千年，和谐共存得绵延。 
百年蹂躏尝艰辛，建国封锁长才干。 
霸权本性纸老虎，抗美援朝有公断。 
历史车轮滚滚前，蹚臂挡车更枉然。 
 
 
 
 
第 44 页
二 
美帝已成惊弓鸟，丧心病狂露真貌。 
一带一路破僵局，共同命运大联欢。 
世界和平本无事，霸权滋扰硝烟闹。 
全民团结再发奋，万邦景仰才为高。 
              2019.7.30 
 
告港独分子 
历经百年凌辱，母亲奋争归族。 
不思报效恩德，丧心割离手足。 
祖国已非昔日，岂容作威作福。 
乱港分子早醒，法律底线莫触。 
         2019.8.15 
群主赞 
如今官僚特别多，唯有群主没过错。 
处处打听费口舌，拉进大家负主责。 
             2019.9.11 
勋章 
隐姓埋名路不同，初心未改立功勋。 
人人皆有出彩日，无私为公留英名。 
             2019.10.1 
贺第二届进博会开幕 
物华天宝申城聚，海纳百川气盖世。 
共同命运非虚言，市场开放创奇迹。 
             2019.11.7 
 
扫黑除恶赞 
初心誓言共同富，黑恶势力挡去路。 
风正气顺一帆悬，无坚不摧阻力除。 
              2019.11.7 
扫黑除恶赞 
共同致富铿锵言，和谐脱贫力攻坚。 
黑恶势力坏轶序，国法惩治利剑悬。 
             2019.11.8 
 
 
 
 
第 45 页
抗击肺炎 
岁岁安澜华夏兴，抗击肺炎责任重。 
远在它乡莫孤单，身处福地要自尊。 
众志成城战恶魔，团结一致听命令。 
洁身自好是法宝，精神快乐为根本。 
             2020.1.26 
抗击肺炎 
肺炎汹汹荡九州，东西南北忙应酬。 
白衣天使驰疫区，各族人民分国忧。 
水火无情有形防，瘟神作疟肆意流。 
众志成城束恶魔，汲取教训儆效尤。 
             2020.1.30 
赞钟南山 
南山老骥又当先，亲赴灾区武汉前。 
非典驱魔闻敬佩，忠心献策夜难眠。 
              2020.2.3 
立春 
春光奕奕返人间，独有病毒羞难延。 
繁华街景暂失忆，温馨宅院开新篇。 
              2020.2.4 
 
冯方喜同学到抗疫一线有感 
同窗共研立誓言，各奔前程风雨担。 
疫情汹汹站潮头，众志成城待笑颜。 
              2020.2.5 
抗肺炎 
日思夜盼擒恶魔，疑似病例何其多。 
白衣天使一线拼，后勤保障忙巡逻。 
肺炎狡猾潜期长，无症传染难捉摸。 
惟有居家多清洁，病毒不灭少挪窝。 
                2020.2.6 
抗肺炎 
誓将病毒一扫尽，白衣天使不顾身。 
中华又到危险时，宅在家里也有功。 
               2020.2.7 
 
 
 
第 46 页
庚子年正月十五有感 
朗朗乾坤病毒行，芸芸民众宅家中。 
白衣天使驱恶魔，忠诚卫士保太平。 
儿孙网上忙学业，父母锻炼讲卫生。 
小康路上短插曲，共渡难关要齐心。 
             2020.2.8 
雨水有感 
杨柳依依色微黄，杏蕾蒙蒙淡粉妆。 
隔窗遥看心已碎，宅家彷徨盼疫降。 
             2020.2.19 
春望 
春光融融柳色青，病毒侵袭长街静。 
待到白衣凯奏还，鲜花伴歌颂英雄。 
             2020.2.22 
桃花 
桃花依旧灼灼开，天使抗疫无心来。 
待到九州病毒散，摘下口罩笑含腮。 
             2020.2.25 
春 
春光融融街幽幽，昔日繁华随疫流。 
中流抵柱神兵降，奋不顾身白衣投。 
开足马力产护品，夜以继日溯源由。 
快马加鞭勇将换，众志成城病毒囚。 
             2020.3.19 
告乱港头目 
背叛母亲惑众生，摇头摆尾投异凶。 
少小年龄乱钢纪，学业既成无人用。 
寄人篱下白眼看，行尸走肉无灵魂。 
痛改前非认罪过，前程光明担重任。 
2020.7.31 
 
刘家大院开放有感 
仁厚开创百年业，德丰攒下产万千。 
才高不拒家贫贱，业广难阻山高险。 
2021.4.28 
 
 
 
第 47 页
河南政法委落马有感    
打黑除恶真过瘾，初心泯灭入牢笼， 
十年寒窗苦已忘，贪脏枉法无止境。 
乾坤朗朗永姓公，法网恢恢无机乘。 
勤劳开创新天地，尊纪方能享太平。 
2021.6.2 
告乱港头目 
背叛母亲惑众生，摇头摆尾投异凶。 
少小年龄乱钢纪，学业既成无人用。 
寄人篱下白眼看，行尸走肉无灵魂。 
痛改前非认罪过，前程光明担重任。 
2020.7.31 
百年大庆有感 
初心易得始终难，万里长征开新篇。 
回首方知主义真，展望更觉理想坚。 
穷白绘就美如画，富娆人人换新颜。 
自我革命葆青春，劈波斩浪永向前。 
2021.7.2 
悼念在暴雨中逝去的同胞 
天公无情袭中原，活蹦乱跳隔两天。 
无限哀思任凭悼，但愿魂魄早安眠。 
2021.8.8 
贺北京冬奥会开幕 
北国风光览无余，冬奥圣火世难双。 
未来攀登需合作，共赢舞台设东方。 
2022.2.6 
女足获亚洲杯冠军有感 
女足摘冠历万难，直令须眉汗颜添。 
当年排球国威振，如今复兴战犹酣。 
2022.2.7 
亚洲杯女足夺冠之路 
拼命奔跑二比零，观众叹惜心如冰。 
铿锵玫瑰坚似铁，末场欢呼直逼平。 
为显胜负加时赛，姐妹齐力跃龙庭。 
         乾坤扭转飞一脚，国歌高奏孟买城。  2022.2.9 
 
 
 
第 48 页
告台胞 
兄弟当年起纷争，政见不同刀枪鸣。 
隔海相望血浓水，时间再长莫忘宗。 
              2023.5.8 
写在C919 商飞时刻 
蓝天翱翔添雄鹰，中国腾飞别样红。 
技术创新内循环，美帝霸权敲丧钟。 
             2023.5.27 
天谴 
日本私利丧天良，核污排海众遭殃。 
青山一道同风雨，地球何曾是两乡。 
             2023.9.5 
贺华为mate60 出货 
穷尽天下围堵计，无奈鼻祖是吾邦。 
振兴中华锥刺骨，彻夜通明非偷光。 
上下五千砥砺志，道行逆施逼自强。 
独领风骚非主意，无限攀登生命长。 
             2023.9.8 
许大骗 
盖个门楼即售房，收了首付忘进场。 
资金任意来挥霍，丧尽天良太猖狂。 
            2023.10.26 
国产光刻机交付有感 
科技皇冠谁风流，国产光刻摘彩头。 
从此再无恶梦做，中华腾飞何言愁。 
            2023.12.29 
 
河南胖东来开店有感 
谁说生意难久开，河南许昌胖东来。 
共同致富责任大，薄利广销卖名牌。 
             2024.2.22 
告台当局 
天高地厚应自知，倚美谋独梦呓痴。 
中华一统是正道，国强民富谁可敌。 
            2024.2.23 
 
 
 
第 49 页
高房价浅谈 
振兴中华路千条，抬高房价饮鸩肴。 
断子绝孙事莫做，阳光大道任逍遥。 
             2024.2.23 
三全印象 
(一) 
十年老店虽然陈，服务和气客盈门。 
百年中行闯世界，一马当先领航人。 
(二) 
年关将至民工难，银卡虽小联万家。 
心急如焚进门来。笑容满面回家还。 
(三) 
生意大小诚心待，困难多少尽力排。 
宾至笑迎乐配合，客走祝福愿再来。 
             2019.1.27 
三全新貌 
十年老店换新装，百载事业更兴旺。 
行长调研同餐欢，比学创先人人忙。 
           2019.10.18 
三全支行 
座于花园西，置身三全北。 
职工十三名，党员有四位。 
公私业务全，外币牌价兑。 
初心永不变，使命责任背。 
    2019.12.14 
祝贺中国银行成立110 周年 
百十聚沙遍全球，沐风栉雨挺潮头。 
回首往事路坎坷，展望未来更风流。 
              2022.3.3 
 
 
 
 
 
 
 
 
 
第 50 页
                自述     2017.12.15 
  今年我已五十五，给你说说这一生。九岁才把学来求，十五就去当工人。 
工人当了一年整，厂里清工回家中。回家接着上初中，十八升到十三中。苦读二
年大学考，当时高考先预选。四班选上俺四人，头年榜上全无名，当时俺差十几
分，其它各科都还行，英语比例三十分，就是英语拉了分。接着三中把书读，高
考还差十几分，英语比例七十分，下年英语一百分，英语成绩上不去，分数拉的
更大些，思来想去并再考，回到家中务农去。 
   二十一岁成了家，在家务农大半年，乡纺织机要招工，考试还是前几名，工
厂进去把班带，二年以后也不中。二十五岁泽机厂，出钱去把人才培，郑州考上
工学院，厂里缺少管理人，后又改考机械专，郑州专科上二年，二十七岁回厂干，
生产厂长当三年，干到三十厂换人，那时一心进国营，三哥找人县机厂，找人当
了车床工，三十就把县机进，当时都是好工种。进厂工资四十元，年龄虽大才进
厂，挣的工钱学徒工，养家护口不容易，只有拼命来挣工，一月出勤二十三，工
分挣到五十工，这样才能多挣钱，別人也有不够工。 
   三十六岁厂不行，工资欠发半年整。回到牛家去经商，经商又得从头学，糊
里糊涂大半年，生意逐步有长进，一年拼命赶时间，每年卖到三十晚，振兴当时
来陪伴。四十二岁那一年，牛家形势不好办，妈妈有病也住院，转了门市到医院，
整整住院三十天。回到家里来看护，锻炼回复到秋天，病情稳定心着急，家里还
得花大钱，两个孩子必须供，一来为了好前程，二来愿了大学梦。五月就去县考
察，来回花去十几天，租了门面沒开张，生意不知怎么干，退掉还是临淇看。到
了九月坐不住，临淇街里来回转，北大街里有人转，不说三四接手干，郑州进货
一车整，我们两人来搬完。开张一月沒人进，原来都嫌货不全，东凑西凑慢慢来，
年前生意还算行，转过年来又换房，到这生意才渐开，生意少好同行红，到处给
咱设障碍，千难万苦都吃尽，由其人员不稳定，一年换了好几回，愁死我俩真沒
法，等到大毛来了后，大梁挑起才稳定，十年累得人走形，好象一个小罗锅，吃
饭从没按过时，从早到晚十六时。一年不知怎休息，三十和娘才回家。大年初二
就开门，可怜我娘一块累。学云累得颈椎病，手不能动成废人，年轻吃饭细慢咽，
如今吃饭五分钟。长年累月快节奏，两人胃病都形成。天天就象去打仗，光怕下
不了战场。学云从未闲一天，那时真的傻了脸。人生就是这么难，不过我也算特
别，大半辈子都折腾，不知那时能平静。临淇经商这十年，轮流照顾妈四年。白
天进货出货忙，做饭送饭照顾娘，晚上床前来陪伴。那时真是苦受完，奋云帮忙
老是说，每天都走百十里，但是心里很安全，因为有娘来陪伴。后来掩娘辞了世，
凡到觉得没劲使，按说沒人打饶你，一心该去做生意，人生就是这么怪，沒娘心
里就发慌。人生就是这么短，东拼西凑己不算。望君各位早打算，靠谁不如靠白
己。饥饿交迫无人伶，真抓实干到晚年。回头想想这一辈，悔恨己晚不能回。 
 
 
 
第 51 页
 新年话收获 
辞旧迎新又一年，我把大事谈一谈。国际形势一片好，南海仲裁伏了软。 
美国换了新总统，看看明年他乍整。国内情况更是好，一带一路见成效。 
出口进口都增长，百姓收入又渐长。老虎苍蝇抓不少，社会风气渐又好。 
说完国家说自己，国好家齐人欢喜。大哥有病也还行，儿女挣着把孝尽。 
二哥健康工地跑，多存金钱来养老。三哥退休心情好，淇河两岸把鱼钓。 
四哥精神比前好，工地家里两头跑，数着老五沒出息，女儿家里混饭吃。 
老六更是大忙人，主任厂长往上升。说完老辈谈下辈，承还年轻好好干。 
建军机械成套全，里里外外把钱赚。付军出国整二年，大钱挣够把家还。 
付银更是大发年，养猪工地都赚钱。建林更是到处跑，听说今年也赚钱。 
振兴也不敢落后，忙完工作找朋友。振华今年更喜气，学业工作都顺利。 
付凯今年大长进，承包工程添千金。说完下辈谈小辈，他们过上好时光。 
培松喜得二公子，后继有人财更旺。二蛋又把一中上，成绩天天往上涨。 
其他孩子都还小，听说学业都很好。新的一年又来到，看看谁能干得好。 
2016.12.31 
话家史 
老少爷们注意听，我把家史明一明。咱爷弟兄有五个，他是老大有文化。当过先
生教学生，五爷十几就少亡。老爷养老轮流住，那时生活都很苦，不过奶奶会持
家，轮到咱家吃得胖，老爷光想在咱家。爷爷儿子有三个，养老他和老三过，两
个大爷很感动，挣着都把工分拨。那时吃食也短缺，俺娘生法来调节，自面配着
红薯面，也要给爷捞一碗，爷爷有些讲排场，端着饭碗饭场扬，他的兄弟很眼红，
那时生活真没法，少不注意没啥吃。从我记事那年起，大爷修桥在岭南，晚上有
时步行回，不论多晚多么累，见过爷奶他才睡，儿子出门不容易，父母时常挂心
里。二爷当兵打过仗，解放淇县立过功，解放以后当干部，运动很多能吃苦。俺
爹从小进工厂，吃苦耐劳当学徒，起早到晚学翻沙，学得各活都出样，又有文化
又能干，最后升到厂工办，协助厂长搞生产。爷爷奶奶都孝顺，三个儿子都很雄，
老大石匠没人压，老二干部全县名，老三年年当先进。以后事情都知道，不用我
来一一明。 
2017.1.1 
老屋 
   老屋是我村第一批房子，由于村里规划，老屋己经不在了，而且随着社会的
变化在外面也有了家。但是不管走到那里，无论白天的心里，或夜里做梦，魂牵
梦绕的老家永远是消失的老屋，其它家虽然时间短，却在心里印象不深。而且随
着时间推移，年龄增加，这种心情更加明显。 
老屋是我童年的全部。自我记事起，我就和爷爷在东里间后炕外头睡，那时
 
 
 
第 52 页
大概五，六岁吧，有时睡醒了觉得屁股底下湿了，知道尿床了，不敢动也不说，
深怕爷爷发现，因为爷爷在我心里很严肃。那时生活苦。我大姑给我爷爷送的饼，
我爷用手巾包好放在枕头里角，我每天少去吃些，也不敢多吃怕爷爷发现，但也
不知道爷爷真的没发现，还是知道不说，从来没追究过。那时炕洞里的乱七八杂
的东西，成了我的玩具，但是爷爷从来没发过火。快上学了，我娘教我写数字，
每天就在屋地写。冬天隔好长时间，我娘就把尿盆洗一洗，给我兄妹三个洗洗脚，
一边洗，一边说现在给你们洗，我老了你们要给娘洗。 冬天娘坐在炕纺花，我
们兄妹三坐在煤火上烤火，娘给我们说故，猜谜，等我们瞌睡了，把我们按动好，
她才正式纺花，好几次我从睡梦中醒来，我发现娘还在纺花。娘不是不瞌睡，她
一想，一过年我们都得换单衣，而现在线还没纺成，就不瞌睡了，又继续纺。白
天在生产队干一天活，那时队里能干活的女人也就几个，我娘干什么都利索，年
年被评为先进。就这样日复一日拉扯着我兄妹三个，还照顾有病的奶奶。                     
少年时代。记得十来岁时，老屋楼上是半截，上楼上直不起腰，因为楼低每
次我爷上楼都碰头。后来我娘找人把上层加高，上楼才亮堂了。当时翻修时，楼
上有好多线装书，因为我爷教过私书，和少量老钱。当时往楼上传东西我也算个
人，大人问几岁了，我说十岁了，大人们就夸奖一顿，大人一夸干活劲更大了。
房子重新一修那就气派了，楼上也加了窗户。直到我成家还在老屋住过几年，八
七年我们才离开老屋。后来由于批新房基地，大队才强迫丢掉老屋，并交押金才
拆掉了。当时拆掉也没怎么失落，随着我娘去世，对老屋的印象反而越来越深。 
2018.12.12 
老嫂比母 
我爹兄妹五个，我爹最小。生于1941 年，出生时正是闹饥荒年代。当时我
大娘己嫁到我们家时间不长，我奶奶看看这年景，本来己有四个孩子，现在又添
了张嘴，于是决定把我爹送人家。我大娘知道后，坚决不同意，这样我爹才留下
了。后来在河南实在顾不住嘴就上了山西。在山西时，正是日本大扫荡，我大娘
就抱着我爹到处藏。年景少好一些我奶奶就顾了人，挑着家产和我爹又下了山西，
在路上走了半个月，有一天走到一个山崖边换肩，一不小心将我爹摔下山崖，下
面滔滔洪水，都想这次我爹完了。不管怎样下去看看人再说，挑夫生法下去，我
爹刚好在河边被树档住，这样我爹才死里逃生。当时我爷也染上吸大烟，本来家
里就够困难了，我爷为了吸大烟把家里能卖的都卖了，连我大姑纺线棉花也偷卖
了，为了吸大烟，把我大姑出嫁到文峪较富裕人家，后来我大姑家叫政府没收了，
我大姑一辈子吃尽了苦，以至后来我爹每年去看她都多少送钱给她。后来沒了我
爹，我去文峪也给我表哥送些钱。                                                       
等我爹长大成家后，各自才另立门户，我爷除下最好的堂屋要和我爹过，我
两个大伯也觉得我爹小，就按我爷说的办。后来我爹参加工作后，永远没有忘记
 
 
 
第 53 页
两个哥嫂，特別当我大伯大娘上了年纪后。更是逢年过节看望，我们弟兄成家后，
我爹逢年也让我们买东西看望两位大伯。当我爹有病住院其间，我大伯己经八十
好几了，每天柱着拐杖走到大门口看看回来没有，当我爹去世时，我大爷回家一
病没起，第二年大伯也辞世了。我大娘生养了二男四女，一辈子勤俭持家，妯娌
之间从来没有红过脸。我大娘这一辈子也值，去世时五世同堂，是我村最大岁数，
活了九十多，而且生活基本自理。好人一生平安，五世同堂自古少见，这是我第
一次见过，史书上都沒有见过。 
2018.12.12 
侄儿二次出国有感          
当从微信看到侄儿又要从北京走出国门时，感慨万千。如今祖国强大了，坐
飞机基本可以直达目的地，减少了中间换机辛苦。问侄儿有所感想，他说除了无
奈还是无奈。的确，为了生计，长年离別亲人，中间只休息了一个月，就又要走
出国门。但是，现在我们走向世界，是中国强大的标志，不是当年的下南洋。所
以，尽管我们要忍受离别家人的痛苦，但我们内心深处有强大的祖国来作后盾，
我们的脊梁是能挺起的。 
当年下南洋，闯世界的华人，是为了逃命，命在两可。如今无论走到那里，
祖国的关怀就延伸到那里，世界各国都仰脸相看我中华，华人和狗不得入内永远
成为历史。想到这里，我们是幸运的，现在经济全球化，出国就象邻居串门一样
方便。只有走出国门，你才知道祖国意味者什么，你才能理解当年的华侨支持我
们抗战的意义。要想祖国强大，走出去是必有之路。祝侄儿在异国他乡心情愉快，
工作顺利，安全至上是亲人对你最大的祝福。 
2017.3.4 
书法难 
书法难，难于上青天！ 
汉字为基础，毛笔是关键， 
仓颉来造字，大小记心间， 
人有美与丑，字有方和圆， 
宽扁长与短，莫要轻易变， 
自古讲笔法，藏逆垂露悬， 
欲左应先右，写竖向上翻， 
点点如坠桃，撇撇似刀弯， 
捺脚最为贵，戈钩写好难， 
虽有千般苦，志当存高远， 
多习先贤帖，魏晋碑宜参， 
劝君常用功，夜半少睡眠， 
 
 
 
第 54 页
吃尽千般苦，笔冢纸堆山， 
心中存善念，百善孝当先， 
忠義莫离口，贞烈代代传， 
传递正能量，翰墨气浩然， 
观史与时进，博学书遍览， 
讴歌新时代，跟党永向前， 
真草隶篆行，书艺勇登攀， 
人书俱老时，修炼未必完！ 
大实话 
当今社会一阵风，农村老少都打工。 
十座大门九家锁，强盗进院也扑空。 
家家楼房三两棚，只住老婆与老翁。 
麻将桌前打打牌，只为无聊找轻松。 
农村学校似冷宫，中小学生都进城。 
同村小孩不相识，辈份大小分不清。 
城里学校一放学，门口围得乱哄哄。 
十有八九爷接孙，奶奶在家做义工。 
每天都在讲孝顺，谁该孝谁分不清。 
都是爸妈孝儿孙，爷把孙辈当祖宗。 
虽然说的不好听，仔细想想逻辑通。 
千家唱的一本戏，万户念的同样经。 
人留儿女草留根，别让血脉断了种。 
孝不孝顺咱不懂，反正都在犯朦胧。 
养大儿女结了婚，有了娃娃再看孙。 
自己家里锁了门，跟着儿孙再进城。 
早上五点就起床，洗手擦脸搞卫生。 
然后再往厨房去，剥好大蒜切好葱。 
炒菜煮饭蒸蛋羹，儿女还在睡梦中。 
看看到点再去叫，早了晩了都不中。 
儿女起床慢悠悠，边玩手机边蹲坑。 
洗漱化妆完成后，吃饭也就十分钟。 
碗筷一丢转身去，说声上班急匆匆， 
送走儿女洗罢碗，再等孙孙自然醒。 
孙子醒来床上闹，双手舞动两脚蹬。 
奶奶急忙上前去，哼着儿歌把孙哄。 
 
 
 
第 55 页
喂饱孙子出门去，推着童车再放风。 
怕凉怕热怕惊吓，还怕拐卖失了踪。 
转眼一看十点过，推着孙子超市行。 
菜奶肉蛋都买齐，身上口袋全掏空。 
午饭花样翻新做，饭菜品种常调整。 
两个老人四只手，手忙脚乱难消停。 
有时累得想发火，看见孙儿又高兴。 
孙儿午睡入梦境，老人打盹眼瞇缝。 
晚上饮食先备好，下午才能去兜风。 
日复一日忙不停，年复一年长期工。 
幼儿小学到初中，甘当儿女跟屁虫。 
可怜天下父母心，更恋人间爷孙情。 
人留子孙树留根，一代一代成风景。 
说的都是大实话，青年老年都听听。 
如果您要对上号，不是虚构是雷同。 
关心一下老年人，社会各界应同情。 
如果认为是实话，各个群里快发送。 
             2020.1.18 
荷花村的龙脉               
不知是巧合还是荷花村处的地理位置，自从唐僧在南坡晒经书后，此地成为
荷花村风水宝地。荷花村自解放以来，一切与晒经坡和淇河相关联的人和事都做
得顺风顺水。                                         
老支书葛生友是荷花人，一辈子兢兢业业，带领全体荷花村人，兴修水利，
改造沙滩地，围河造田种水稻，绿化慌山，植树造林，建立苹果园，硬化街道，
在南坡建油毛毡厂，荷花牌油毛毡远销全国各地十年多，成立渔业组，各行各业
都走在全乡，乃至林县前列，使荷花村远近闻名三十多年。                   
后来在油毡厂里，诞生的荷花印刷厂，更是全县闻名。从生产销售中学会管理的
荷花村人，在后来的改革开放经济大潮中，更是得心应手，为荷花村带来了无尽
的财富。           
进入新世纪，荷花村以发展水产养殖为龙头，沿河修建中华鲟养殖厂五家，
以淇河特产一一淇河鲤鱼为主的餐饮业有十家之多，沿河恢复荷花种植和淇河绿
化。在炎热的盛夏使荷花村成为临淇五龙百姓度假场所，寂静的荷花村又迎来一
片热闹。荷花村三面环水，一面靠山，山上柏树，经过四十多年的培养，己具有
得天独厚的优势，如果开发利用，荷花村将进入全面发展盛世。               
如今的晒经坡己成为太阳能发电厂，荷花村的命运又和它的龙脉连在一起了，我
 
 
 
第 56 页
想荷花村的腾飞指日可待。 
2017.2.27 
高家湾中学赞              
高家湾中学在荷花村王祥卧冰南边，是上世纪七十年代，荷花村，岭后村和
岭南村联办中学，共办有十多年时间。原先只办初中，后来因为普及高中，初中
下放各村办，高家湾成为三村联办高中。                                                 
在当时师资力量缺乏，能普及高中，这己实属不易了。培养的这批人才，在
后来的改革开放中，担当起重任。这批学生，每天跑校，就是在这样艰苦的条件
下，他们一个个成为各行各业精英。                   
每当这批学生聚会时，我就很受感动，学校早己不存在了，但它播下的种子早己
长成参天大树，为社会默默无闻地做着贡献。向高家湾中学致敬！向在高家湾辛
勤工作过的老师致敬！ 
2017.2.27 
荷花村晒经坡记   (一)                              
话说唐僧师徒四人西天取经回到长安后，皇上李世明非常高兴，李世明问结
拜兄弟唐僧有何计划，唐僧说，为传播佛教，要在全国大兴寺庙，这是传播佛教，
普渡众生的基础。另外我要把整理好的经文，到全国巡讲，使佛祖早日普渡众生。 
距荷花村一里之远的阳台寺，当然是唐僧巡讲的必到之地，因为中原是中国之中，
淇河是中华文明发祥地之一，唐僧师徒选择阳台寺讲佛，当然是情理之中。               
一日唐僧在阳台寺对众僧讲完佛经后，站在阳台寺，看到汹涌澎湃，滔滔不绝的
淇河水朝阳台寺直奔而来，到阳台寺跟前折转向东，而后目送淇水向北，向西奔
流而去……。唐僧不禁由感而发，佛的力量太伟大了，一座寺庙在大自然面前，
会让洪水改道，当看到淇河水向西流时，唐僧想起史记记载，王祥卧冰，淇水倒
流的典故。                                
于是，唐僧命徒地三人，挑好行李，整好佛经，要亲自拜访王祥卧冰故地，
王祥才是我找的佛缘。师徒四人出了阳台寺，直奔淇河水倒流的王祥卧冰之地，
到了河边，师徒四人看看不大不小河水，悟空说，师傅莫担心，小小淇河，小菜
一碟，想那通天河我们都安然渡过。唐僧说，徒儿还是小心为好，徒地三人在前
慢慢探路，唐僧骑马在后。突然沙僧脚一滑，将经书掉到水里，唐僧看到这种情
况，非常心痛，这是我们四人十几年的心血，于是让徒弟三人把经书送到荷花村
南坡凉晒，老天有眼，由于凉晒及时，经书没受到影响。从此晒经坡的名子传下
来了。                    
唐僧师徒四人，整理好经书，才想起去看王祥卧冰，他们来到王祥卧冰原地，
看看缓缓西流的淇水，想想史记中说的二十四孝，王祥卧冰在淇水傍的原文，王
祥卧冰的原地就在此处。唐僧师徒四人，对着王祥卧冰石刻，顶礼莫拜，心里念
 
 
 
第 57 页
道佛缘，有朝一日，我一定给你修庙立传，让受苦受难的大众，象王祥一样孝敬
父母，那时天下父母都安享晚年。(此文只作文学创作，真实性有待考究。) 
2017.2.25 
孙悟空落座东庵庙                                        
话说唐僧师徒四人告別王祥卧冰石碑以后，唐僧内心久久不能平静。被王祥
的故事所感动，再加上淇河美丽的风光，使唐僧留连忘返。               
悟空看出师傅心思，悟空说: 师傅，这里民风淳朴，我看前面那座山，巍峨挺拔，
而且山下祥云飘绕，咱们边化缘到那山下看一看。                                         
唐僧师徒四人，穿过人口稠密的荷花村街市，悟空看到村里街道整齐，绿树
成荫。老人们坐在大门口，穿戴干净整浩，小孩在大街上奔跑玩耍，鸡犬相闻，
偶而有小商贩沿街叫卖，身强力壮的男子忙着收割庄稼，家家户户饮烟袅袅，织
布的机声从房间内传出。唐僧师徒四人，边走边看，吃饭的人们纷纷站起让他们
去家化斋，师徒四人对乡亲们热情非常感动。唐僧说:悟空这里的情景虽不比长
安繁华，但也是我见过村庄中最难得的一个。师徒四人，找了个大户人家，化了
些斋。 
吃过斋饭后，悟空和师傅直奔老寨脑而去。走着走着，唐僧师徒看到了东庵
庙，悟空说: 师傅，怪不得这里祥云朵朵，原来是个大寺庙，悟空抬头看到巍峨
的老寨脑说 :师傳少等片刻，我去山上看看，轻轻用力就驾云而去。                         
悟空来到山上，被眼前的风景迷住了，满山野果飘香，树高林密，鸟语花香，
野兔，山鸡……等动物各自享受者大自然的恩赐。放眼望去，滔滔的淇河水绕山
北流过。看到这种风景，悟空心里一震，如果山上再添些野猴，这不就是第二个
花果山吗！悟空采了些野果给师傅带回来。高兴地对唐僧说:  师傅这老寨脑太
好玩了，不比我花果山差，以后有机会我要在此定居。 
唐僧看到徒儿这么高兴，又看了看高大的寺院说，是个修行养性的好地方。
唐僧师徒四人进寺院做了法事，又到处看了看。唐僧说:这个寺庙，背靠老寨山，
南望阳台寺，西眺雷音寺，淇河绕村转，真是风水宝地啊！他们师徒四人在此做
了几天法事，才恋恋不舍地到别处讲佛了。                                               
唐僧经过几年赴各地讲佛，回到长安，皇上李世明在大殿上宴请群臣，唐僧
说:  经过几年游学讲佛，使我认识到中西方文化差异，我要潜心研究。皇上答
应了唐僧的要求，徒弟三人功德圆满，告别师傅各回原处。                      
一千多年来，神州大地几经战火，东庵庙也几经重建，齐天大圣的初衷不变，
始终眷恋着这个风水宝地。一直保佑着荷花村的善男信女，使我们世代在这里繁
延生息。                                                                             
最近十几年，人民生活安定，东庵庙又相继重建，原来的神灵各就各位，而
且香火不断。这又勾起大圣的心事，经过多方努力，荷花村的父老乡亲集资捐款，
 
 
 
第 58 页
在东庵庙的北面修建了齐天大圣殿。终于圆了大圣一千多年来的心愿。 
2017.3.4 
荷花村东庵庙的传说                                
荷花村东庵庙，位于荷花村老寨垴下面，环境十分优美。背靠巍巍的老寨垴，
山上翠柏长青，梯田层层绕山转，从山下可以顺着梯田进入老寨垴主峰。               
梯田内，花椒树及各种野果树枝盛叶茂。进入老寨脑，放眼望去，犹如进入人间
仙境。大有会当凌绝顶，一览众山小的感觉。             
如果你遇到什么困难，当你登上顶峰时，你会心旷神怡，一切烦恼抛入脑后。
当你心情不好时，此处定使你茅塞顿开。相传，当年一牧童，每天赶着牛，坐在
牛背上，吹着口哨，悠然自得地在东庵庙的山坡上放牛。                                   
每天从东庵庙前经过，听到庙东边的山崖上“咚咚……”的声音。牧童也没
在意，每天如此，忽然有一天牧童听到“开了，开了……”的声音。牧童也没在
心，天天如此。时间长了，牧童模仿那声音说，开了。突然从山崖上开了一个洞，
牧童一个人也不敢去看，急忙回家找人，大人到那一看，就是目前菩萨住的石洞，   
一个自然凿好的山洞，菩萨端座在里面。                                                 
自此，东庵庙的香客代代相传，每年二月初三还有庙会，十里八乡的人来庙
里乞求一年平安。                               2017.2.7 
淇河鲫鱼进贡记               
大明皇上一日在读二十四孝，被王祥的事迹感动。皇上灵机一动想，既然淇
河鲫鱼有其神效，何不让淇河臣子为朕进贡，以求吃了淇河鲫鱼延年益寿，想到
此便命大臣去办理。                               
大臣领命后，日夜兼程来到淇河边的荷花村王祥卧冰处，向当地主管宣读了
圣旨，自此荷花村的鲫鱼年年进贡。淇河水发源于太行山，河水清澈甘甜，水草
丰厚，所产鲫鱼，肥而不腻，嫩而不淡，柴火铁锅炖好后，里外咸淡一致，吃后
香而不腥。大明皇上吃后，大加赞赏。                                               
进入新世纪，当年贡鱼早己进入寻常百姓家。慕名来荷花村吃鲫鱼的游客络绎不
绝，荷花村成为集美食，游玩，度假，休闲胜地。 
2017.3.21 
 
 
 
 
 
 
 
 
 
 
